<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .owl-carousel .owl-item img
  {
    width: 70%;
  }
.wrapper1{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}	

.title{
  display: flex; 
  justify-content: center;
  align-items: center;
}

.heading1{
color: #128DC2;	
padding-left: 30px;
}
#btn1{
border: none;
font-size: 16px;
font-weight: bold;
margin-right: -20px;	
}	
#btn2{
border: none;
font-size: 16px;
font-weight: bold;
margin-right: -20px;	
}	
#btn3{
border: none;
font-size: 16px;
font-weight: bold;
margin-right: -20px;	
}	
#btn4{
border: none;
font-size: 16px;
font-weight: bold;	
margin-right: -20px;
}	
#btn5{
border: none;
font-size: 16px;
font-weight: bold;	
margin-right: -20px;
}
.items{
padding-top: 8px;
/* padding-right: 0;	 */
}	
#img1{

background-size: cover;
background-position: center center ;


}
#img2{

background-size: cover;
background-position: center center;
 

}
#img3{


background-size: cover;
background-position: center center;
 

}
#img4{
background-size: cover;
background-position: center center;	


}
#img5{

background-size: cover;
background-position: center center;	


}
#img6{

background-size: cover;
background-position: center center;

}
#btn6{
padding: 10px 50px;	
}
.heading2{
text-align: center;
font-weight: 350;	
padding-bottom: 30px;
}
.wrapper3{
padding-top: 100px;	
}
.sperator{
line-height: 0.5;
text-align: center;
margin: 30px 0 30px 0;	
}
.p1{
 text-align: center;
 color: #918F8F; 
 padding-bottom: 100px;
}
.s1{
 color: #dae7e9;
 font-weight: 400;
 font-size: 25px;
 /* text-align: center; */
 text-decoration: inherit;
}
.img7{
width: 100%;  
}
.heading3{
  height: 2.5rem;
  max-width: 32.25rem;
  background-color: #1a7476;
font-weight: 350; 
font-size: 20px; 
color: white;
text-align: center;

}
.links{
  text-decoration: none;
  color: #dae7e9;
}
.links h4{
  /* text-decoration: none; */
  color: #dae7e9;
}
.wrapper4{
padding-bottom: 100px;  
}
.wrapper5{
background-image: url("process.jpg") ;
background-repeat: no-repeat;
background-position: center;
background-color: #6DB3F2;
background-size: cover;
background-attachment: fixed;
padding-bottom: 100px;
}     
.heading4{
color: white;
font-weight: 350;  
text-align: center;
padding-top: 90px;
padding-bottom: 30px;
} 
.p2{
color: white;
text-align: center;  
}
#icon1{
width: 150px;  
height: 150px;
}
.p3{
padding-top: 35px; 
font-size: 20px; 
}
#p1{
color: white;  
padding-top: 50px;
}
#p2{
color: black;  
padding-top: 50px;  
}
#p3{
color: white;  
padding-top: 50px;  
}
#p4{
color: white;  
padding-top: 50px;  
}
#p5{
color: white;  
padding-top: 50px;  
}
#p6{
color: white;  
padding-top: 50px;  
}
.btn1{
border: none;  
padding: 10px 35px;
margin: 5px;
color: gray;
}
.wrapper6{
padding-top: 100px;  
}
.imgs{
width: 100%;  
height: 150px;
margin: 10px 0px;
}
.imgs:hover{
  opacity:0.3;

}
.wrapper8{
padding-top: 10px;
padding-bottom: 100px;
}
.whole{
background-color: #268ACD;
padding-bottom: 50px;
text-align: center;
padding-top: 65px;
}
.whole1{
background-color: #474849;  
height: 190px;
text-align: center;
padding-top: 60px;
}
#btns{
padding: 10px 40px;
}
#icon2{
margin-left: 10px;
}
#btns1{
padding: 10px 60px;  
color: white;
border: 1px solid white;
}
#icon3{
color: #268ACD; 
font-size: 50px; 
}
.heading5{
font-weight: 350;  
}
.p4{
padding-top: 20px;  
}
#btns2{
padding: 5px 60px;  
color: black;
border: 1px solid black;  
}
#icon4{
margin-left: 10px;  
color:#268ACD ;
}
.imgs1{
width: 100%;  
}
.wrapper9{
padding-bottom: 40px;  
}
.wrapper10{
 background-image: url("a6.jpeg") ;
background-repeat: no-repeat;
background-position: center;
background-color: #6DB3F2;
background-size: cover;
background-attachment: fixed;
padding-bottom: 40px;
}      
.heading6{
color: white;
text-align: center;
font-weight: 350;
padding-top: 80px; 
padding-bottom: 35px; 
}
#btns3{
width: 208px;
height: 300px;
color: white;  
border: 1px solid white;
}
#btns4{
width: 208px;
height: 300px;
color: white;  
border: 1px solid white;
}
#btns5{
width: 208px;
height: 300px;
color: white;  
border: 1px solid white;
}
#btns6{
width: 208px;
height: 300px;
color: white;  
border: 1px solid white;
}

.heading7{
text-decoration: underline;  
}
.footer{
background-color: #0F0F0F; 

}
.imgs3:hover{
  opacity: 0.3;
}
.p5{
color: white; 
text-align: justify; 
padding-top: 130px;
}
.heading8{
color: white;  
padding-top: 100px;
}
.p6{
color: white;  
text-decoration: underline;
}
.p7{
color: #268ACD;;  
}
.p8{
color: white;  
}
.s2{
color: #268ACD;;  
}
.footer1{
background-color: black;
padding: 40px;  
}
.s3{
float: right;  
}
.img7:hover{
  opacity: 0.3;
}
.img7{
width: 100%;  
height: 172px;
}

#rows1{
  padding-top: 25px;
}
.displays{
  display: inline-grid;
}
.carousel-caption{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carouel-h5{
  font-size: 40px;
  width: 30%;
  margin: 10px auto;
  background-color: #5b6ca382;
}
.carouel-h1{
  font-size: 60px;
  margin: 10px auto;
  width: 50%;
  background-color: #5b6ca382;
}
input[type=text], select, textarea,input[type=email],input[type=tel]  {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
@media(max-width: 1199px){
    #img7{
      height: 143px;
    }
    
    #btns3{
      width: 182px;
    }
    #btns4{
      width: 182px;
    }
    #btns5{
      width: 182px;
    }
    #btns6{
      width: 182px;
    }
 
}


@media(max-width: 991px){
    #img7{
      height: 104px;
    }
    #icon1{
      width: 100px;
      height: 100px;
    }
    .p3{
      font-size: 10px;
      padding-top: 15px;
    }
    .imgs{
      height: 120px;
    }
    .s1{
      font-size: 18px;
    }
   
    #btns1{
      padding: 8px 25px;
    }
    .imgs1{
      height: 100%;
    }
    .p5{
      padding-top: 97px;
    }

    #btns6{
      width: 152px;
      font-size: 20px;
    }
    .carouel-h5{
    font-size: 20px;
  }
  .carouel-h1{
    font-size: 40px;

  }
}

@media(max-width: 883px){
    #btn1{
      font-size: 10px;
    }
     #btn2{
      font-size: 10px;
    }
     #btn3{
      font-size: 10px;
    }
     #btn4{
      font-size: 10px;
    }
     #btn5{
      font-size: 10px;
    }
}
@media(max-width: 769px)and (min-width: 575px){
    /* .heading1{
      text-align: center;
      padding-left: 0px;
    } */
    .items{
      text-align: center;
    }
    #img7{
      height: 260px;
    }
    #icon1{
      margin-bottom: 10px;
    }
    #rows1{
      padding-top: 0px;
    }

    .whole1{
      height: 100%;
      padding-top: 35px;
      padding-bottom: 35px;
    }


    .imgs{
      width: 270px;
      height: 150px;
      margin: 10px auto;
      margin-bottom: 30px;

    }
  .carouel-h5{
    font-size: 20px;
  }
  .carouel-h1{
    font-size: 40px;

  }
  #icon1{
    margin-bottom: 10px;
  }
}

@media(max-width: 576px){
    #img7{
      height: 80%;
    }
    .whole1{
      height: 300px;
    }
    
    .imgs{
      width: 270px;
      height: 150px;
      margin: 10px auto;

    }
  .displays{
    margin: 10px 20px;
  }
  #btns1{
    font-size: 10px;
  }
  #icon1{
    margin-bottom: 10px;
  }
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
  background-color: white;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.wrap6btn{
  height: 90%;
}
</style>
<body>
<div class="wrapper1">
<!-- <div class="row fix"  > -->
<div class="col-md-6">

  <div class="title">
  <h1 class="heading1 mt-4">BEAT AL KHEMAH</h1>	
  </div>

</div>
<div class="">
<div class="items mb-3">
<button id="btn1" class="hover-underline-animation my-2 mx-2" type="submit">Home</button>    
<button id="btn2" class="hover-underline-animation my-2 mx-2" type="submit">Projects</button>    
<button id="btn3" class="hover-underline-animation my-2 mx-2" type="submit">Our Services</button>    
<button id="btn4" class="hover-underline-animation my-2 mx-2" type="submit">About Us</button>
<button id="btn5" class="hover-underline-animation my-2 mx-2" type="submit">Contact Us</button>	
</div>
	
</div>
	
<!-- </div>	 -->

		

	
</div>
<div class="wrapper2">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="img1" src="shade1.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block w-100">
        <h5 class="carouel-h5">Welcome To</h5>
        <h1 class="carouel-h1">BEAT AL KHEMAH</h1>
        <button id="btn6" type="button" class="btn btn-outline-light">OUR PORTFOLIO</button>
      </div>
    </div>
    <div class="carousel-item">
      <img id="img2" src="shade2.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block w-100">
        <h5 class="carouel-h1">House Sheds</h5>
        <button id="btn6" type="button" class="btn btn-outline-light">OUR PORTFOLIO</button>
      </div>
    </div>
    <div class="carousel-item">
      <img id="img3" src="shade3.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block w-100">
        <h5 class="carouel-h1">Car Parking Tent</h5>
        <button id="btn6" type="button" class="btn btn-outline-light">OUR PORTFOLIO</button>
      </div>
    </div>
    <div class="carousel-item">
      <img id="img4" src="shade4.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block w-100">
        <h1 class="carouel-h1">OPEN AIR MASJID CANOPY</h1>
        <button id="btn6" type="button" class="btn btn-outline-light">OUR PORTFOLIO</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>	
	
</div>
<div class="wrapper3">
<h1 class="heading2">About The Company</h1>
<div class="container border-top border-secondary pt-5">
</div>
<div class="container">
<p class="p1">Tent House offers car parking shades in a variety of shapes and
  distinctive designs. We have taken the preferences of our
  customers as well as the location of the sun's movement into
  consideration. As a result, we offer them free advise and the best
  car shade design for their area.</p>  
  
</div>
</div>
<div class="wrapper4">
<h1 class="heading2">WHAT WE DO</h1>
<div class="container border-top border-secondary pt-5">
</div>  
<div class="container">
<div class="row">
<div class="col-md-4">
<img class="img7" src="car-shade1.jpg">
<a class = "links" href=""><h4 class="heading3"><span class="s1">Car Parking</span> </h4></a>  
  
</div> 
<div class="col-md-4">
<img class="img7" src="swimmingpool.jpeg">
<a class = "links" href=""><h4 class="heading3"><span class="s1">Swimming Pool Shades </span></h4></a>  
  
</div>
<div class="col-md-4">
<img class="img7" src="shade5.jpeg"> 
<a class = "links" href=""><h4 class="heading3"><span class="s1">House & Garage Shades</span></h4></a>  
  
</div>
</div>
<div class="row ">
<div class="col-md-4">
<img class="img7" src="masjid.jpeg">
<a class = "links" href=""><h4 class="heading3"><span class="s1">Mosque Shades </span></h4></a>   
  
</div> 
<div class="col-md-4">
<img class="img7" src="canopy.jpg"> 
<a class = "links" href=""><h4 class="heading3"><span class="s1">Park/Playground </span></h4></a>  
  
</div>
<div class="col-md-4">
<img class="img7" src="resturant.jpg">
<a class = "links" href=""><h4 class="heading3"><span class="s1">Restaurant Shades </span></h4></a>   
 
</div>  
  


<div class="col-md-4">
<img class="img7" src="walkways.jpg">
<a class = "links" href=""><h4 class="heading3"><span class="s1">Walkways Entrance Shades </span></h4></a>   
 
</div>    
<div class="col-md-4">
  <img class="img7" src="sail-shade.jpg"> 
  <a class = "links" href=""><h4 class="heading3"><span class="s1">Sail Shades </span></h4></a>  
   
</div>  

<div class="col-md-4">
  <img class="img7" src="gazebo.jpg"> 
  <a class = "links" href=""><h4 class="heading3"><span class="s1">Garden Shade</span></h4></a> 
   
  </div>
</div>  
 
    

</div>    
</div>  
</div>
<div class="wrapper5">
<h1 class="heading4">Our Process</h1>
<div class="container border-top border-secondary pt-5">
</div> 
<p class="p2">From concept all the way through to hand over, then maintained to protect your investment.</p>
<div class="container text-center">
<div class="row ">
<div class="col-md-2 ">
<button id="icon1" class="btn btn-outline-light rounded-circle text-center " onclick="paragraph()"><p class="p3">Design Process</p></button>

</div>
<div class="col-md-2">
<button id="icon1" class="btn btn-outline-primary rounded-circle text-center " onclick="paragraph1()" ><p class="p3">Engineering Stage</p></button></a>
</div>
<div class="col-md-2">
<button id="icon1" class="btn btn-outline-light rounded-circle text-center " onclick="paragraph2()" ><p class="p3">Project Management</p></button>
</div>
<div class="col-md-2">
<button id="icon1" class="btn btn-outline-primary rounded-circle text-center " onclick="paragraph3()" ><p class="p3">Manufacturing Process</p></button>
</div>
<div class="col-md-2">
<button id="icon1" class="btn btn-outline-light rounded-circle text-center " onclick="paragraph4()" ><p class="p3">Suport structures</p></button>
</div>
<div class="col-md-2">
<button id="icon1" class="btn btn-outline-primary rounded-circle text-center " onclick="paragraph5()" ><p class="p3">Installation Process</p></button>
</div>
</div>
<div id="p1"> 
<p>Tensile fabric shade structure architecture is a blend of both science and art. It’s a collaborative process with our clients with an end result of creating something beautiful and buildable. Our goal is to realise your vision. Creativity is the driving force behind what we do. We believe that if you can imagine it, we can design, manufacture and build it. With origins in architecture, product design and construction management, we are fully equipped to take on the most complicated projects of tensile fabric shades structures in Pakistan.</p> 
</div>



</div>
</div>
<div class="wrapper6">
<div class="container">
<div class="row">
  <div class="col-md-3">
    <button class="btn1 btn-dark text-center text-light w-100 wrap6btn">ALL PROJECTS</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">SWIMMING POOL SHADES</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">CAR PARKING</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">DOME TENTS / CANOPIES</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">GARDEN UMBRELLAS</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">GAZEBOS & SHADES</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">MOSQUE SHADES</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">RESTAURANT / SITTING AREA</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">STEEL STRUCTURES</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">TENSILE FABRIC</button>
  </div>
  <div class="col-md-3">
    <button class="btn1 btn-outline-dark text-center w-100 wrap6btn">TOOL PLAZA</button>
  </div>
</div>


</div>  
  
</div>
<div class="wrapper7">
<div class="container">
<div class="row ">

<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a1.jpeg">  
  
</div> 

<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a2.jpeg">  
  
</div> 
  

<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a3.jpeg">  
  
</div> 
<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a4.jpeg">  
  
</div> 
<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="shade2.jpeg">  
  
</div> 
<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a6.jpeg">  
  
</div>  

<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="r9.jpg">  
  
</div> 
<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="shade4.jpeg">  
  
</div> 
<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a9.jpeg">  
  
</div> 
 
  


<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="r14.jpg">  
  
</div> 

<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="shade6.jpeg">  
  
</div>  

<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="r18.jpeg">  
  
</div> 
<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a8.jpeg">  
  
</div> 
<div class="col-md-3 d-flex justify-content-center">
<img class="imgs" src="a7.jpeg">  
  
</div>  
  
</div>           
</div>  
</div>
<div class="wrapper8">
<div class="container">
<div class="whole">
<button id="btns" class="btn btn-outline-dark text-center ">View All Projects<i id="icon2" class="fa fa-angle-right"></i></button>  
</div>
<div class="whole1"> 
<div class="row">
<div class="col-md-6">
<div class="displays">
<i id="icon3" class="fa fa-download"></i>  
<a href="./company profile Beat-al-khemeh.pdf"><button id="btns1" class="btn btn-outline-primary text-center ">DOWNLOAD COMPANY PROFILE<i id="icon2" class="fa fa-angle-right"></i></button> </a>
</div>       
</div>  

<div class="col-md-6">
<div class="displays">  
<i id="icon3" class="fa fa-download"></i>
<button id="btns1" class="btn btn-outline-primary text-center ">DOWNLOAD BROUCHER<i id="icon2" class="fa fa-angle-right"></i></button> 
</div>
</div> 
    
  
</div>  
  
</div>   
</div>
</div>

<div class="wrapper10">
<h1 class="heading6">Customer Says</h1> 
<div class="container border-top border-secondary pt-5">
</div>  
<div class="owl-carousel owl-theme container text-center text-white">

<div class="item">
<button id="btns3" class="btn btn-outline-dark text-center "><h4 class="heading7">Mr Abdul</h4><p>"Thumbs up for Interform team, you guys done a great work. Job was completed on time and of great quality and inspiring design. Thank you!"</p></button>    
</div>
<div class="item">
<button id="btns4" class="btn btn-outline-dark text-center "><h4 class="heading7">Mr Khurram</h4><p>"I have very much enjoyed with your services."</p></button>
</div>
<div class="item">
<button id="btns5" class="btn btn-outline-dark text-center "><h4 class="heading7">Mr Amir</h4><p>"I totally recommend your services."</p></button>  
</div>
<div class="item">
<button id="btns6" class="btn btn-outline-dark text-center "><h4 class="heading7">Mr Shahid</h4><p>"I have very much enjoyed with your services."</p></button>   
</div>
</div>
</div>

<div class="wrapper11 text-center mt-3">
<div class="owl-carousel owl-theme ">
    <div class="item">
      <img class="imgs3" src="sp.png" >
    </div>
     <div class="item">
      <img class="imgs3" src="1.png" >
    </div>
     <div class="item">
      <img class="imgs3" src="2.png" >
    </div>
     <div class="item">
      <img class="imgs3" src="3.png" >
    </div>
     <div class="item">
      <img class="imgs3" src="4.png" >
    </div>
     <div class="item">
      <img class="imgs3" src="saudiwatercompany.jpg" >
    </div>
</div>  
  
</div>
<div class="container my-4">
  <h3>Contact Form</h3>

  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email..">

    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" placeholder="Your Phone..">

    <label for="comment">Comment</label>
    <textarea id="comment" name="comment" placeholder="Write comment.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="wrapper12">
<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<p class="p5">Tent House offers car parking shades in a variety of shapes and distinctive designs. We have taken the preferences of our customers as well as the location of the sun's movement into consideration. As a result, we offer them free advise and the best car shade design for their area.

</p>  
  
</div> 
<div class="col-md-4 ">
<h5 class="heading8">Quick Links  </h5>  
<a href=""><p class="p6">Home</p></a>
<div class="container border-top border-secondary pt-0">
</div> 
<a href=""><p class="p6">About Us</p></a>
<div class="container border-top border-secondary pt-0">
</div> 
<a href=""><p class="p6">Our Projects</p></a>
<div class="container border-top border-secondary pt-0">
</div> 
<a href=""><p class="p6">Our Services</p></a>
<div class="container border-top border-secondary pt-0">
</div> 
<a href=""><p class="p6">Contact Us</p></a>
<div class="container border-top border-secondary pt-0">
</div> 
<a href=""><p class="p6">About Tensile And Fabric Structures</p></a>
<div class="container border-top border-secondary pt-0">
</div> 

  
</div> 
<div class="col-md-4 ">
    <h5 class="heading8">Contact Us  </h5> 
    <div class="mt-3">

    <p class="p8"><span class="s2 text-primary">Address: </span>Street 14 AlAdamah Tent Market
      Dammam,KSA</p> 
    <div class="container border-top border-secondary pt-0">
    </div>
    <p class="p8"><span class="s2 text-primary">Mobile: </span>+966 55 307 7471</p>
    <div class="container border-top border-secondary pt-0">
    </div> 
    <p class="p8"><span class="s2 text-primary">Email: </span>beatalkhayam@gmail.com</p>
  </div>
</div>

  
</div>  
  
</div>  
  
</div>
<div class="footer1">
<p class="p8">© Copyright 2021 - BEAT AL KHEMAH | Design & Developed by Usman & Hassan <span class="s3"><i class="fa fa-facebook"></i>
<i class="fa fa-youtube"></i></span></p>  
</div>  
  
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
 
 </script>

<script >
  var  result=document.getElementById('p1');
  function paragraph(){
    result.innerHTML="Tensile fabric shade structure architecture is a blend of both science and art. It’s a collaborative process with our clients with an end result of creating something beautiful and buildable. Our goal is to realise your vision. Creativity is the driving force behind what we do. We believe that if you can imagine it, we can design, manufacture and build it. With origins in architecture, product design and construction management, we are fully equipped to take on the most complicated projects of tensile fabric shades structures in Pakistan. ";
  }
    function paragraph1(){
    result.innerHTML="Nature is unpredictable. To deal with that fact, all of our structures are engineered to perform under any condition. If you have ever flown a kite or been sailing, you will have felt the power of wind. Those forces, along with the loads imposed by snow when applied to tensile fabric architecture require complex thought and specialist expertise. ";
  }
   function paragraph2(){
    result.innerHTML="Behind every project is a world class team of people. Their job is to free you up to focus on what’s important. From the moment a contract is awarded and before, we assemble a team of specialists whose job is to take the design brief and see it through to practical completion. Supervised by a dedicated Project Manager, every step in the process is thoughtfully considered with great attention to detail. ";
  }
   function paragraph3(){
    result.innerHTML="Getting it right the first time saves everyone time and money. Every detail is meticulously considered. In our 2,000 m2 of production space, we use the latest technology to test, cut, weld and sew fabric panels into inspiring structures that perform. ";
  }
   function paragraph4(){
    result.innerHTML="We are experts in designing thoughtful and elegant systems manufactured with steel, aluminium or even wood. With over 10 years experience designing fabric structures, we are fully equipped to understand what is required to support your structure. Our designers focus on making structural suggestions that optimise efficiency, while maintaining the look of your structure. Every project is unique and requires an expert’s eye for detail. ";
  }
   function paragraph5(){
    result.innerHTML="We like a challenge. Critical to the success of a project is the skill and coordination of Site Operatives whose job is to install structures in some of the most challenging locations all over the world. From road closures to accommodate multi-crane lifts to confined internal courtyards with working net platforms – whatever the method, our team are fully equipped to ensure a safe installation and thorough handover. ";
  }

</script>
</body>